<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap landing page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-size: 1.8em;
        }
        /*body {*/
            /*background-image: url("http://www.veselyiturist.ru/sites/default/files/articles/tailand_tailand111_0.jpg");*/
        /*}*/
        #topContainer {
            background-image: url("http://www.veselyiturist.ru/sites/default/files/articles/tailand_tailand111_0.jpg");
            height: 400px;
            width: 100%;
            background-size: cover;
        }

        #topRow {
            margin-top: 100px;
            text-align: center;
        }

        #topRow h1 {
            font-size: 300%;
        }

        .bold {
            font-weight: bold;
        }

        .marginTop {
            margin-top: 30px;
        }
        
        .center {
            text-align: center;
        }

        .title {
            margin-top: 100px;
            font-size: 300%;
        }

        #footer {
            background-color: lightblue;
            padding-top: 70px;
            width: 100%;
        }

        .marginBottom {
            margin-bottom:30px;
        }

        .appstoreImage {
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">My App</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#download">Download The app</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control" />
                    </div>
                    <button type="submit" class="btn btn-success">Log In</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container contentContainer" id="topContainer">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" id="topRow">
                <h1 class="marginTop">My Landing Page</h1>
                <p class="lead">This is why I created this landing page</p>
                <p>Additional information about landing page. It should be a little bit smaller</p>
                <p class="bold marginTop">Interested? Join our mailing list!</p>
                <form class="marginTop">
                    <div class="input-group">
                        <span class="input-group-addon">@</span>
                        <input type="email" class="form-control" placeholder="Your email" />
                    </div>
                    <input type="submit" class="btn btn-success btn-lg marginTop" />
                </form>
            </div>
        </div>
    </div>

    <div class="container contentContainer">
        <div class="row center">
            <h1 class="center title">Why This landing page is Awesome</h1>
            <p class="lead center">Summary of the landing page</p>
        </div>
        <div class="row marginBottom">
            <div class="col-md-4">
                <h2><span class="glyphicon glyphicon-music"></span>Header</h2>
                <p>A brief description of one of the best features of your app.
                    Maybe a little more text. A brief description of one of the best features of your app.
                    Maybe a little more text.
                </p>
                <button class="btn btn-success marginTop">Sign Up!</button>
            </div>
            <div class="col-md-4 marginTop">
                <h2><span class="glyphicon glyphicon-off"></span>Header</h2>
                <p>A brief description of one of the best features of your app.
                    Maybe a little more text. A brief description of one of the best features of your app.
                    Maybe a little more text.
                </p>
                <button class="btn btn-success marginTop">Sign Up!</button>
            </div>
            <div class="col-md-4 marginTop">
                <h2><span class="glyphicon glyphicon-pencil"></span>Header</h2>
                <p>A brief description of one of the best features of your app.
                    Maybe a little more text. A brief description of one of the best features of your app.
                    Maybe a little more text.
                </p>
                <button class="btn btn-success marginTop">Sign Up!</button>
            </div>
        </div>
    </div>

    <div class="container contentContainer" id="footer">
        <div class="row">
            <h1 class="center title">Download The App!</h1>
            <p class="lead center">Why should I download this app?</p>
            <p class="center"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Available_on_the_App_Store_(black).png" class="appstoreImage" /></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(".contentContainer").css("min-height", $(window).height());
    </script>
</body>
</html>